{
  "name": "Kilix-v3",
  "version": "1.0.0",
  "description": "Site web de l'agence web kilix",
  "repository": "https://github.com/Kilix/Kilix-v3.git",
  "author": "Stéphane Montlouis-Calixte <smontlouis@kilix.fr>",
  "license": "MIT",
  "dependencies": {
    "fela": "^4.2.0",
    "fela-plugin-extend": "^4.2.5",
    "fela-plugin-lvha": "^4.2.5",
    "fela-plugin-named-media-query": "^4.2.5",
    "fela-plugin-prefixer": "^4.2.5",
    "fela-plugin-unit": "^4.2.5",
    "fela-tools": "^4.3.2",
    "next": "2.1.1",
    "react": "^15.5.4",
    "react-addons-css-transition-group": "^15.4.2",
    "react-dom": "^15.5.4",
    "react-fela": "^4.2.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $MY_PORT",
    "heroku-postbuild": "heroku-nextjs-build"
  },
  "devDependencies": {
    "standard": "^8.6.0"
  },
  "engines": {
    "node": "7.8.0",
    "npm": "4.2.0"
  },
  "cacheDirectories": [
    "nextjs/node_modules"
  ]
}
